<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
            font-family: cursive;
        }
        .a h1{
            font-size: 50px;
        }
        .a p{
            font-size: 23px;
            margin-top: -18px;
        }
        .space{
            padding: 50px 140px;
        }
        .space .b{
            border: 2px solid;
            width: 360px;
            height: 245px;
            float: left;
            margin: 22px;
        }
        .space .b img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Scientific Approach of Finding Bestschool</h1>
        <p>Experience The of Data Analysis</p>
    </div><!--a div end-->
    <!--space div start-->
    <div class="space">
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Mumbai.png" alt="">
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Chennai.png" alt="">
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Bangalore.png" alt="">
        </div>
    </div>
    <!--space div end-->
</body>
</html>