<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(image/about-foodpanda.jpeg\ about.jpeg);
        }

        .login {
            border: 5px solid white;
            width: 300px;
            height: 250px;
            margin-top: 250px;
            background: linear-gradient(to right, peru, transparent);
            box-shadow: 3px 3px 3px black;
        }

        .a { 
            background: blue;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;
        }

        .login input{
            width: 225px;
            height: 28px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            padding-left: 15px;
        }

        .login button{
            width: 100px;
            height: 30px;
            border: none;
            background: black;
            color: white;
            font-size: 19px;
            border-radius: 9px;
        }

        .login button:hover{
            background: peru;
        }

        ::placeholder{
            color: red;
        }

    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2 class="a">login form</h2>
            <input type="text" name="" placeholder="email">
            <br><br>
            <input type="text" name="" placeholder="password">
            <br><br>
            <button type="submit">login</button>


        </div>
    </center>
</body>

</html>