<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .topbar {
            background: #410088;
            width: 100%;
            height: 40px;
        }               

        .header {
            background: #9239a1;
            width: 100%;
            height: 120px;
        }    

        .menu{
            background: #f4b31bf7;
            width: 100%;
            height: 60px;
        }

        .menu ul li{
            display: inline-block;
            font-size: 25px;
            line-height: 60px;
            padding: 0 10px;
        }

        .menu ul li a{ 
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .menu ul li:hover{
            background-color: black;
        }

        .banner{
            background: url(image/up\ ayushman\ bharat.jpg);
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>

<body>

    <div class="topbar">
    </div><!--topbar end-->

    <div class="header">                               
    </div><!--header end-->

    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div><!--menu div end-->

    <div class="banner">
    </div><!--banner end-->

</body>

</html>