<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background: linear-gradient(to right, purple, purple, purple);
            width: 100%;
            height: 130px;
        }

        .header .logo {
            text-align: center;
            color: white;
            font-size: 20px;
            line-height: 40x;
            font-family: math;
            text-shadow: 12px white;

        }

        .menu {
            background: #e1960a;
            width: 100%;
            height: 60px
        }

        .menu ul li {
            display: inline-block;

            color: white;
            font-size: 25px;
            line-height: 60px;
            padding: 0 14px;
        }

        .menu ul li:hover {
            background: linear-gradient(red, green);
        }

        .banner {
            background: url(image/up\ ayushman\ bharat.jpg);
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
        }

        .news {
            background: hsla(251, 100%, 50%, 0.911);
            width: 100%;
            height: 50px;
            margin-top: -50px;
            padding: 0 100px;
        }

        .news marquee {
            line-height: 40px;
            color: white;
        }

        .topbar {
            background: #410088;
            width: 100%;
            height: 35px;
        }

        .topbar h3 {
            color: white;
        }
    </style>


</head>

<body>
    <div class="topbar">
        <h3>thursday 8/2/2024 5:47</h3>

    </div><!--topbar end-->
    <div class="header">
        <div class="logo">
            <h1>Ayushman Bharat - Pradhan Mantri Jan Arogya Yojna</h1>
        </div>
    </div><!--header end-->
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Knowledge hub</li>
            <li>Hospitals</li>
            <li>Media</li>
            <li>Tenders</li>
            <li>Downloads</li>
            <li>Contact Us</li>
            <li>login</li>

        </ul>
    <div><!--menu end-->
    <div class="banner">
        <img src="" alt="" srcset="">
                
    </div><!--banner end-->
    <div class="news">
        <marquee>
                Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key
                IEC activities for State Health Agency, Uttar Pradesh through GeM Portal.
        </marquee>



    </div><!--news end-->
</body>

</html>