(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a){a:{var b=["CLOSURE_FLAGS"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ca(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ja=ba(610401301),ka=ba(188588736);function na(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var t;const oa=p.navigator;t=oa?oa.userAgentData||null:null;function pa(a){return ja?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){return-1!=na().indexOf(a)};function w(){return ja?!!t&&0<t.brands.length:!1}function qa(){return w()?pa("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")};function ra(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function A(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function sa(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function ta(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ua(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function B(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function va(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function xa(a,b){a.sort(b||Ba)}function Ba(a,b){return a>b?1:a<b?-1:0};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=w()?!1:u("Opera"),Ea=w()?!1:u("Trident")||u("MSIE"),Fa=u("Edge"),Ga=u("Gecko")&&!(-1!=na().toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Ha=-1!=na().toLowerCase().indexOf("webkit")&&!u("Edge");function Ia(){var a=p.document;return a?a.documentMode:void 0}var Ja; 
a:{var La="",Ma=function(){var a=na();if(Ga)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fa)return/Edge\/([\d\.]+)/.exec(a);if(Ea)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ha)return/WebKit\/(\S+)/.exec(a);if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ma&&(La=Ma?Ma[1]:"");if(Ea){var Na=Ia();if(null!=Na&&Na>parseFloat(La)){Ja=String(Na);break a}}Ja=La}var Pa=Ja,Qa;if(p.document&&Ea){var Ra=Ia();Qa=Ra?Ra:parseInt(Pa,10)||void 0}else Qa=void 0;var Sa=Qa;!u("Android")||qa();qa();var Ta=u("Safari")&&!(qa()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?pa("Microsoft Edge"):u("Edg/"))||(w()?pa("Opera"):u("OPR"))||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var Ua={},Va=null,Wa=Ga||Ha||!Ta&&!Ea&&"function"==typeof p.atob;function Xa(a){var b=4;void 0===b&&(b=0);Ya();b=Ua[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function Za(a){if(Wa)return p.atob(a);var b="";$a(a,function(c){b+=String.fromCharCode(c)});return b}function $a(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),n=Va[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}Ya();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Ya(){if(!Va){Va={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ua[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Va[f]&&(Va[f]=e)}}}};let ab=0,bb=0;function cb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}ab=c>>>0;bb=a>>>0}function db(){var a=ab,b=bb;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function eb(a){16>a.length?cb(Number(a)):(a=BigInt(a),ab=Number(a&BigInt(4294967295))>>>0,bb=Number(a>>BigInt(32)&BigInt(4294967295)))};function fb(a){if(!a)return hb||(hb=new ib(0,0));if(!/^-?\d+$/.test(a))return null;eb(a);return new ib(ab,bb)}var ib=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let hb;function jb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function C(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function kb(a,b){if(0<=b)C(a,b);else{for(let c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var lb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function mb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function nb(a,b){C(a.g,8*b+2);b=a.g.end();mb(a,b);b.push(a.h);return b}function ob(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var pb=class{constructor(){this.i=[];this.h=0;this.g=new lb}};class F{constructor(a,b){this.g=a;this.Y=b}};function G(a){return Array.prototype.slice.call(a)};var H=Symbol();function I(a,b,c){return c?a|b:a&~b}var J=(a,b)=>{a[H]=b;return a};function qb(a,b){J(b,(a|0)&-14591)}function rb(a,b){J(b,(a|34)&-14557)}function sb(a){a=a>>14&1023;return 0===a?536870912:a};var tb={},ub={};function vb(a){return!(!a||"object"!==typeof a||a.g!==ub)}function wb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function xb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[H]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;J(a,d|1);return!0}var yb;const zb=[];J(zb,55);yb=Object.freeze(zb);function Ab(a){if(a&2)throw Error();}class Bb{}class Cb{}Object.freeze(new Bb);Object.freeze(new Cb);function Db(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function Eb(a){if(null!=a&&"boolean"!==typeof a)throw Error(`Expected boolean but got ${ca(a)}: ${a}`);return a}function Fb(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}const Gb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Hb(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Gb.test(a)}function Ib(a){return null==a?a:Number.isFinite(a)?a|0:void 0} 
function Jb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function Kb(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))}function Lb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){cb(a);var b=ab,c=bb;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a} 
function Mb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));Kb(a)||(eb(a),a=db());return a}function Nb(a){if("string"!==typeof a)throw Error();return a}function Ob(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function Pb(a){return null==a||"string"===typeof a?a:void 0} 
function Qb(a,b,c){if(null!=a&&"object"===typeof a&&a.N===tb)return a;if(Array.isArray(a)){var d=a[H]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&J(a,e);return new b(a)}};let Rb,Sb,Tb;function Ub(a){switch(typeof a){case "boolean":return Sb||(Sb=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?Tb||(Tb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Vb(a,b,c){null==a&&(a=Rb);Rb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=a[H]|0;if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;const e=c.length;if(e){const f=e-1;if(wb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}J(a,d);return a};function Wb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(xb(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Xb(a,b,c){a=G(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Yb(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=xb(a,void 0,0)?void 0:e&&(a[H]|0)&2?a:Zb(a,b,c,void 0!==d,e);else if(wb(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Yb(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Zb(a,b,c,d,e){const f=d||c?a[H]|0:0;d=d?!!(f&32):void 0;a=G(a);for(let g=0;g<a.length;g++)a[g]=Yb(a[g],b,c,d,e);c&&c(f,a);return a}function $b(a){return a.N===tb?a.toJSON():Wb(a)};function ac(a,b,c=rb){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[H]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?J(a,(d|34)&-12293):Zb(a,ac,d&4?rb:c,!0,!0)}a.N===tb&&(c=a.j,d=c[H],a=d&2?a:bc(a,c,d,!0));return a}}function bc(a,b,c,d){a=a.constructor;Rb=b=cc(b,c,d);b=new a(b);Rb=void 0;return b}function cc(a,b,c){const d=c||b&2?rb:qb,e=!!(b&32);a=Xb(a,b,f=>ac(f,e,d));a[H]=a[H]|32|(c?2:0);return a} 
function dc(a){const b=a.j,c=b[H];return c&2?bc(a,b,c,!1):a};function K(a,b){a=a.j;return ec(a,a[H],b)}function ec(a,b,c,d){if(-1===c)return null;if(c>=sb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}} 
function L(a,b,c,d,e){const f=sb(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&J(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function fc(a,b,c){a=ec(a,b,c);return Array.isArray(a)?a:yb}function gc(a,b,c){0===a&&(a=hc(a,b,c));return a=I(a,1,!0)}function ic(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function M(a,b,c,d){const e=a.j;let f=e[H];Ab(f);L(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function jc(a,b){const c=a[H];Ab(c);var d=c&2;let e=ec(a,c,1);Array.isArray(e)||(e=yb);const f=!!(c&32);let g=e[H]|0;0===g&&f&&!d?(g|=33,J(e,g)):g&1||(g|=1,J(e,g));if(d)g&2||(e[H]|=34),Object.freeze(e);else if(2&g||2048&g)e=G(e),d=1,f&&(d|=32),J(e,d),L(a,c,1,e);a=e;b=Nb(b);a.push(b)} 
function kc(a,b,c){var d=a.j,e=d[H],f=ec(d,e,c,!1);b=Qb(f,b,e);b!==f&&null!=b&&L(d,e,c,b,!1);d=b;if(null==d)return d;a=a.j;e=a[H];e&2||(f=dc(d),f!==d&&(d=f,L(a,e,c,d,!1)));return d}function mc(a,b,c){null==c&&(c=void 0);a=a.j;let d=a[H];Ab(d);L(a,d,b,c)}function hc(a,b,c){a=I(a,2,!!(2&b));a=I(a,32,!!(32&b)&&c);return a=I(a,2048,!1)} 
function nc(a,b,c,d){a=a.j;var e=a[H];Ab(e);var f,g=!!(2&e),h=g?1:2;const l=1===h;h=2===h;f&&(f=!g);g=fc(a,e,b);var k=g[H]|0;const n=!!(4&k);if(!n){k=gc(k,e,!0);var r=g,q=e,m=!!(2&k);m&&(q=I(q,2,!0));let x=!m,v=!0,y=0,z=0;for(;y<r.length;y++){const D=Qb(r[y],c,q);if(D instanceof c){if(!m){const N=!!((D.j[H]|0)&2);x&&(x=!N);v&&(v=N)}r[z++]=D}}z<y&&(r.length=z);k=I(k,4,!0);k=I(k,16,v);k=I(k,8,x);J(r,k);m&&Object.freeze(r)}r=!!(8&k)||l&&!g.length;if(f&&!r){ic(k)&&(g=G(g),k=hc(k,e,!0),e=L(a,e,b,g));f= 
g;r=k;for(k=0;k<f.length;k++)q=f[k],m=dc(q),q!==m&&(f[k]=m);r=I(r,8,!0);r=I(r,16,!f.length);J(f,r);k=r}ic(k)||(f=k,l&&(k=I(k,!g.length||16&k&&(!n||32&k)?2:2048,!0)),k!==f&&J(g,k),l&&Object.freeze(g));h&&ic(k)&&(g=G(g),k=hc(k,e,!0),J(g,k),L(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);b[H]=(c.j[H]|0)&2?b[H]&-9:b[H]&-17}function oc(a){return a??0}function O(a,b){return Fb(K(a,b))??!1}function pc(a){a=K(a,1);var b;null==a?b=a:Hb(a)?"number"===typeof a?b=Lb(a):b=Mb(a):b=void 0;return b??0} 
function qc(a,b){return Pb(K(a,b))??""}function Q(a,b,c){if(null!=c){var d=!!d;if(!Hb(c))throw Db("int64");"string"===typeof c?c=Mb(c):d?(c=Math.trunc(c),Number.isSafeInteger(c)?c=String(c):(d=String(c),Kb(d)?c=d:(cb(c),c=db()))):c=Lb(c)}return M(a,b,c,"0")}function R(a,b,c){if(null!=c){if(!Number.isFinite(c))throw Db("enum");c|=0}return M(a,b,c,0)};var S=class{constructor(a){this.j=Vb(a)}toJSON(){return rc(this,Zb(this.j,$b,void 0,void 0,!1),!0)}};S.prototype.N=tb;S.prototype.toString=function(){return rc(this,this.j,!1).toString()}; 
function rc(a,b,c){var d=ka?void 0:a.constructor.F;const e=(c?a.j:b)[H];a=b.length;if(!a)return b;let f,g;if(wb(c=b[a-1])){a:{var h=c;let n={},r=!1;for(var l in h){if(!Object.prototype.hasOwnProperty.call(h,l))continue;let q=h[l];if(Array.isArray(q)){let m=q;if(xb(q,d,+l)||vb(q)&&0===q.size)q=null;q!=m&&(r=!0)}null!=q?n[l]=q:r=!0}if(r){for(var k in n){h=n;break a}h=null}}h!=c&&(f=!0);a--}for(l=+!!(e&512)-1;0<a;a--){k=a-1;c=b[k];k-=l;if(!(null==c||xb(c,d,k)||vb(c)&&0===c.size))break;g=!0}if(!f&&!g)return b; 
b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};function sc(a,b){if(Array.isArray(b)){var c=b[H]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);J(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}const tc=Symbol(),uc=Symbol();function vc(a){let b=a[uc];if(!b){const c=wc(a);b=(d,e)=>xc(d,e,c);a[uc]=b}return b}const yc=Symbol();function zc(a){return a.g}function Ac(a,b){let c,d;const e=a.g;return(f,g,h)=>e(f,g,h,d||(d=wc(b).g),c||(c=vc(b)))} 
function wc(a){var b=a[yc];if(b)return b;b=a[yc]={};var c=zc,d=Ac;b.g=Ub(a[0]);let e=0;var f=a[++e];f&&f.constructor===Object&&(b.ka=f,f=a[++e],"function"===typeof f&&(b.i=f,b.h=a[++e],f=a[++e]));const g={};for(;Array.isArray(f)&&"number"===typeof f[0]&&0<f[0];){for(var h=0;h<f.length;h++)g[f[h]]=f;f=a[++e]}for(h=1;void 0!==f;){"number"===typeof f&&(h+=f,f=a[++e]);let q;var l=void 0;f instanceof F?q=f:(q=Bc,e--);if(q.Y){f=a[++e];l=a;var k=e;"function"==typeof f&&(f=f(),l[k]=f);l=f}f=a[++e];let m= 
h+1;"number"===typeof f&&0>f&&(m-=f,f=a[++e]);for(;h<m;h++){var n=g[h];k=b;var r=h;n=l?d(q,l,n):c(q,n);k[r]=n}}Cc in a&&tc in a&&yc in a&&(a.length=0);return b}const Cc=Symbol();function Dc(a,b){var c=a[b];if(c)return c;if(c=a.ka)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof F?c:[Ec,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=vc(c),f=wc(c).g;c=(c=a.h)?c(f,e):(g,h,l)=>d(g,h,l,f,e)}else c=d;return a[b]=c}} 
function xc(a,b,c){var d=a[H],e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const l=a[g];if(null==l)continue;const k=g-e,n=Dc(c,k);n&&n(b,l,k)}if(d&256){a=a[f-1];for(let l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,Number.isNaN(d)||(e=a[l],null!=e&&(f=Dc(c,d))&&f(b,e,d)))}}function Fc(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?Vb(b,d[0],d[1]):void 0;null!=b&&(c=nb(a,c),e(b,a),ob(a,c))} 
var T=new F(function(a,b,c){a:if(null!=b){if(Hb(b)){if("string"===typeof b){b=Mb(b);break a}if("number"===typeof b){b=Lb(b);break a}}b=void 0}null!=b&&("string"===typeof b&&fb(b),null!=b&&(C(a.g,8*c),"number"===typeof b?(a=a.g,cb(b),jb(a,ab,bb)):(c=fb(b),jb(a.g,c.h,c.g))))},!1),Gc;Gc=new F(function(a,b,c){b=sc(Jb,b);if(null!=b&&b.length){c=nb(a,c);for(let d=0;d<b.length;d++)kb(a.g,b[d]);ob(a,c)}},!1); 
var Hc=new F(function(a,b,c){b=Jb(b);null!=b&&null!=b&&(C(a.g,8*c),kb(a.g,b))},!1),U=new F(function(a,b,c){b=Fb(b);null!=b&&(C(a.g,8*c),a.g.g.push(b?1:0))},!1),Ic;Ic=new F(function(a,b,c){b=sc(Pb,b);if(null!=b)for(let g=0;g<b.length;g++){var d=a,e=c,f=b[g];null!=f&&(f=ha(f),C(d.g,8*e+2),C(d.g,f.length),mb(d,d.g.end()),mb(d,f))}},!1);var Jc=new F(function(a,b,c){b=Pb(b);null!=b&&(b=ha(b),C(a.g,8*c+2),C(a.g,b.length),mb(a,a.g.end()),mb(a,b))},!1),Ec=new F(Fc,!0),Bc=new F(Fc,!0),Kc; 
Kc=new F(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Fc(a,b[f],c,d,e)},!0);var Lc=new F(Fc,!0),Mc=new F(function(a,b,c){b=Jb(b);null!=b&&(b=parseInt(b,10),C(a.g,8*c),kb(a.g,b))},!1);function V(a){return function(){const b=new pb;xc(this.j,b,wc(a));mb(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Nc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Oc(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Pc=Nc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function Qc(a){return a?a.passive&&Pc()?a:a.capture||!1:!1}function Rc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Qc(d))}function Sc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Qc())};var Tc=Ea||Ha;function Uc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Vc(a){for(const b in a)delete a[b]};var Wc;var Xc=class{constructor(a){this.g=a}toString(){return this.g+""}},Yc={};function Zc(a){if(void 0===Wc){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(d){p.console&&p.console.error(d.message)}Wc=b}else Wc=b}a=(b=Wc)?b.createScriptURL(a):a;return new Xc(a,Yc)};function $c(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function ad(a){return $c.apply(null,arguments)/arguments.length};function bd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}bd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};bd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};bd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function cd(a,b){this.width=a;this.height=b}cd.prototype.aspectRatio=function(){return this.width/this.height};cd.prototype.isEmpty=function(){return!(this.width*this.height)};cd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};cd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};cd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function dd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function ed(a){var b;if(Tc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function fd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function gd(a){var b=hd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function id(a){this.g=a||p.document||document} 
id.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var jd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kd(a){return a?decodeURI(a):a};function ld(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ca(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function md(a){return ld(a.top)?a.top:null}function nd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function od(a,b){return Uc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function pd(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var qd=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function rd(a,b=document){return b.createElement(String(a).toLowerCase())};function sd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=rd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function td(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}td.prototype.contains=function(a){return a instanceof bd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};td.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
td.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};td.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ud(a,...b){if(0===b.length)return Zc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Zc(c)};var vd=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function wd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function xd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ha&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=wd(a),new cd(a.right-a.left,a.bottom-a.top)):new cd(b,c)};class yd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ad=class{constructor(a,b){this.g=a;this.h=b}},Bd=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let Cd=null;function Dd(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ed(){const a=p.performance;return a&&a.now?a.now():null};var Fd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,Gd=!!(W&&W.mark&&W.measure&&W.clearMarks),Hd=Nc(()=>{var a;if(a=Gd){var b;if(null===Cd){Cd="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Id(a){a&&W&&Hd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Jd(a,b,c,d,e=0){a.h&&a.G(new Fd(b,c,d,e))} 
function Kd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Id(c),d;}a.end(c)}else b()} 
class Ld{constructor(a){this.m=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.m=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Hd()||(null!=b?b:1>Math.random())}C(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Hd()&&A(this.m,Id),this.m.length=0)}G(a){!this.h||2048<this.m.length||this.m.push(a)}start(a,b){if(!this.h)return null;a=new Fd(a,b,Ed()||Dd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Hd()&&W.mark(b);return a}end(a){if(this.h&& 
"number"===typeof a.value){a.duration=(Ed()||Dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Hd()&&W.mark(b);this.G(a)}}};function Md(a,b){const c={};c[a]=b;return[c]}function Nd(a,b,c,d,e){const f=[];nd(a,function(g,h){(g=Od(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Od(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Od(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Pd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Qd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Pd(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Nd(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Rd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Sd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
var Zd=class{constructor(a=null){this.m=Td;this.h=a;this.i=null;this.l=!1;this.C=this.g}v(a){this.i=a}A(a){this.l=a}I(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Id(d),b=this.C(a,new yd(e,{message:Sd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}X(a,b){return(...c)=>this.I(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const P=new Rd;var g=P;g.g.push(1);g.h[1]=Md("context", 
a);b.error&&b.meta&&b.id||(b=new yd(b,{message:Sd(b)}));if(b.msg){let E=b.msg;null==E.substring&&(E=`b/320546888 ${typeof E} ${E}`);g=P;var h=E.substring(0,512);g.g.push(2);g.h[2]=Md("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(E){}if(d)try{d(b)}catch(E){}d=P;l=[l];d.g.push(3);d.h[3]=l;d=p;l=[];b=null;do{var k=d;if(ld(k)){var n=k.location.href;b=k.document&&k.document.referrer||null}else n=b,b=null;l.push(new Bd(n||""));try{d=k.parent}catch(E){d=null}}while(d&&k!=d);for(let E=0,Ka= 
l.length-1;E<=Ka;++E)l[E].depth=Ka-E;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(n=1;n<l.length;++n){var r=l[n];r.url||(r.url=k.location.ancestorOrigins[n-1]||"",r.W=!0)}var q=l;let wa=new Bd(p.location.href,!1);k=null;const la=q.length-1;for(r=la;0<=r;--r){var m=q[r];!k&&zd.test(m.url)&&(k=m);if(m.url&&!m.W){wa=m;break}}m=null;const gb=q.length&&q[la].url;0!=wa.depth&&gb&&(m=q[la]);f=new Ad(wa,m);if(f.h){q=P;var x=f.h.url||"";q.g.push(4);q.h[4]= 
Md("top",x)}var v={url:f.g.url||""};if(f.g.url){var y=f.g.url.match(jd),z=y[1],D=y[3],N=y[4];x="";z&&(x+=z+":");D&&(x+="//",x+=D,N&&(x+=":"+N));var ma=x}else ma="";z=P;v=[v,{url:ma}];z.g.push(5);z.h[5]=v;Ud(this.m,e,P,this.l,c)}catch(P){try{Ud(this.m,e,{context:"ecmserr",rctx:a,msg:Sd(P),url:f&&f.g.url},this.l,c)}catch(wa){}}return!0}};class $d{};function Ud(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Rd?f=c:(f=new Rd,nd(c,(h,l)=>{var k=f;const n=k.l++;h=Md(l,h);k.g.push(n);k.h[n]=h}));const g=Qd(f,"/pagead/gen_204?id="+b+"&");g&&sd(p,g)}catch(f){}}function ae(){var a=Td,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class be{constructor(){this.g=Math.random()}};let Td,ce;const de=new Ld(window);(a=>{Td=a??new be;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ae();ce=new Zd(de);ce.v(()=>{});ce.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||de.C():de.h&&Rc(window,"load",()=>{window.google_measure_js_timing||de.C()})})();var ee=(a,b)=>ce.X(a,b);var fe=class extends S{},ge=[0,Mc,-1,Jc,-2,U];fe.prototype.o=V(ge);var he=class extends S{constructor(){super()}};he.F=[2];var ie=[0,Mc,Kc,ge];he.prototype.o=V(ie);var je=class extends S{getName(){return qc(this,1)}},ke=[5],le=[0,ke,Jc,Mc,T,-1,Lc,ie];je.prototype.o=V(le);var me=class extends S{constructor(){super()}};me.F=[1];me.prototype.o=V([0,Kc,le]);class ne{constructor(){var a=ud`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=a}v(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new yd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);p.error_rep_loaded||(b=p.document,a=rd("SCRIPT",b),c=this.C,a.src= 
c instanceof Xc&&c.constructor===Xc?c.g:"type_error:TrustedResourceUrl",(void 0)?.Ga||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),p.error_rep_loaded=!0);return!1}I(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}X(a,b){return(...c)=>this.I(a,()=>b.apply(void 0, 
c))}};function oe(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function pe(a){a=a.j;let b=a[H];const c=2&b?1:2;let d=fc(a,b,15);var e=d[H]|0;if(!(4&e)){if(4&e||Object.isFrozen(d))d=G(d),e=hc(e,b,!1),b=L(a,b,15,d);for(var f=0,g=0;f<d.length;f++){const h=Jb(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e=gc(e,b,!1);e=I(e,20,!0);e=I(e,4096,!1);e=I(e,8192,!1);J(d,e);2&e&&Object.freeze(d)}ic(e)||(f=e,(g=1===c)?e=I(e,2,!0):e=I(e,32,!1),e!==f&&J(d,e),g&&Object.freeze(d));2===c&&ic(e)&&(d=G(d),e=hc(e,b,!1),J(d,e),L(a,b,15,d));return d}var qe=class extends S{};qe.F=[15]; 
var re=[0,U,-1,Hc,U,-1,1,U,-3,1,U,-2,Gc,U,1,U,-1];qe.prototype.o=V(re);var se=class extends S{getCorrelator(){return pc(this)}setCorrelator(a){return Q(this,1,a)}},te=[0,T,Mc,Jc,-2,T];se.prototype.o=V(te);var ue=class extends S{constructor(){super(p.google_rum_config||null)}};ue.prototype.o=V([0,te,re]);var ve=a=>a._google_rum_ns_=a._google_rum_ns_||{},we=a=>{a=ve(a);return a.pq=a.pq||[]};var xe=()=>{if(!p._google_rum_ns_)return!1;const a=ve(p);return!(!a.raf||!a.ric)},ye=()=>{const a=ve(p);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function ze(a,b,c){nd(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Ae(a,b){let c=`${a}`;nd(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.D===a.R&&a.C())}catch(b){(new ne).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Be(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");Ce(a,c,b,!0,"~")}function De(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>{Y(a)},0):Rc(a.g,"load",a.S);const b=oe(a.g.document);"undefined"!==typeof b&&Rc(a.g,b,a.Z);Rc(a.g,"pagehide",a.T)} 
function Ee(a,b){a.J.push(b)}function Ce(a,b,c,d,e=""){let f=Fe(a,b,c,d,e);8E3<a.l+a.i+f&&(Y(a),f=b.length+c.length+2);Ge(a,b,c,d,e);a.i+=f;6E3<=a.l+a.i&&Y(a)}function He(a,b){const c=`${"ec"}=${b}`;a.L[c]||(Ce(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))}function Fe(a,b,c,d,e=""){return null==a.A[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function Ge(a,b,c,d,e=""){a.A[b]=d&&null!=a.A[b]?a.A[b]+`${e}${c}`:c} 
function Ie(a,b){let c=`${a.O}//${a.domain}${a.path}${a.U}`;const d={};c=ze(c,a.v,d);c=ze(c,b,d);b=a.g;b.google_timing_params&&(c=ze(c,b.google_timing_params,d),b.google_timing_params=void 0);A(a.K,e=>{const [f,g]=e;c=ze(c,{[f]:g})});a.K.length=0;return c}function Je(a,b,c,d=!1,e="~"){Ce(a,`met.${b}`,c,d,e)} 
var Ke=class extends Ld{constructor(a=Infinity){super();this.O="https:";this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.U="csi_pagead";this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.R=a;this.O="https:";this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.U="csi_pagead";a=this.g.navigator;this.P=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this, 
"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.S=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.T=()=>{X(this,"uet",2);for(var c of this.J)try{c()}catch(f){}c=this.g;var d={};let e;"function"===typeof window.CustomEvent?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);null!=this.v.uet&&(this.l-=this.v.uet.length+5,delete this.v.uet)};this.M=Oc(()=>{Y(this)});this.Z= 
()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.M()};this.H=this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;A(this.m,c=>{Be(this,c)});a=we(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;8E3<this.l+this.i+e&&Y(this);this.K.push([c,d]);this.i+=e;6E3<=this.l+this.i&&Y(this);return 0};A(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);De(this)}sendBeacon(a){this.D++; 
a=Ie(this,a);let b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||sd(this.g,a);X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`)}G(a){this.h&&this.D<this.R&&(super.G(a),Be(this,a))}C(){super.C();this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};Vc(this.L);Vc(this.v);Sc(this.g,"load",this.S);Sc(this.g,"pagehide",this.T)}};const Le={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Me={script:1,layout:2},Ne={iframe:1,embed:2,object:3},Oe=a=>{const b=new he;R(b,1,Le[a.name]);A(a.attribution,c=>{const d=new fe;R(d,1,Me[c.name]);R(d,2,Ne[c.containerType]);"string"===typeof c.containerId&&M(d,6,Eb(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);nc(b,2,fe,d)});return b},Pe=(a,b)=>{b= 
Xa(b.o());b=Ae(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Qe=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(ee(246,(d,e)=>{const f=new me;A(d.getEntries(),g=>{const h=new je;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=Oe(g);null==g&&(g=void 0);const l=h.j;let k=l[H];Ab(k);var n=k;let r=0;for(let q=0;q<ke.length;q++){const m=ke[q];null!=ec(l,n,m)&&(0!==r&&(n=L(l,n,r)),r=m)}(n=r)&&5!==n&&null!=g&&(k=L(l,k,n));L(l,k,5,g);nc(f,1,je,h)});Pe(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};var Re=class extends S{constructor(){super()}},Se=[0,Jc,T];Re.prototype.o=V(Se);var Te=class extends S{constructor(){super()}};Te.F=[3];Te.prototype.o=V([0,Jc,U,Kc,Se,T]);function Ue(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Te;d=M(d,1,Ob(a.l),"");{e=M(d,2,Eb(!!e.length),!1);d=b;const q=e.j;let m=q[H];Ab(m);if(null==d)L(q,m,3);else{var f=d[H]|0,g=f,h=!!(2&f)||!!(2048&f),l=h||Object.isFrozen(d),k=!0,n=!0;for(let x=0;x<d.length;x++){var r=d[x];h||(r=!!((r.j[H]|0)&2),k&&(k=!r),n&&(n=r))}h||(f=I(f,5,!0),f=I(f,8,k),f=I(f,16,n));l&&f!==g&&(d=G(d),g=0,f=hc(f,m,!0));f!==g&&J(d,f);L(q,m,3,d)}}c=Q(e,4,c);c=Xa(c.o());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c)}catch(q){a.i=!1}a.h+=b.length}}var Ve=class{constructor(a,b=p){this.l=a;this.g=b;this.h=0;this.i=null!=this.g.navigator?.sendBeacon}};function We({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Xe(a){var b=p.pageYOffset||0;const c=Ed()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Ye(a),8<=a.m&&(Sc(p,"scroll",a.A),b=a.h.J,a=ra(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ye(a){a.g.length&&(Je(a.h,12,ta(a.g,We).join("~")),a.g=[],a.m++)} 
class Ze{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=ee(456,()=>Xe(this));this.v=()=>Ye(this)}install(){p.performance&&(Xe(this),Rc(p,"scroll",this.A,{passive:!0}),Ee(this.h,this.v))}};function $e(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const af=a=>{const b=$e(a);return b?sa(ta(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>null!=c):null};var bf=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function cf(a){a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function df(a,b){const c=(ja&&t?t.mobile:!(ja&&t?!t.mobile&&(u("iPad")||u("Android")||u("Silk")):u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile")))&&!(900<=cf(a.i).clientWidth),d=sa([],e=>0<=ra(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ia,pg_h:Z(a.g.va),pg_w:Z(a.g.xa),pg_hs:Z(a.g.wa),c:Z(a.g.qa),aa_c:Z(a.g.ca),av_h:Z(a.g.ea),av_w:Z(a.g.fa),av_a:Z(a.g.da),s:Z(a.g.ua),all_s:Z(a.g.ta),b:Z(a.g.sa),all_b:Z(a.g.ra),d:Z(a.g.ha),all_d:Z(a.g.ga), 
ard:Z(a.g.ba),all_ard:Z(a.g.aa),pd_h:Z(a.g.ya),dt:c?"m":"d"}}class ef{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function ff(a){return ad.apply(null,sa(a,b=>0<b))||null}function gf(a,b){return 0>=a?null:$c.apply(null,b)/a} 
function hf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function jf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const kf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,lf=/^(aswift_\d+|google_ads_iframe_.+)$/,mf=/^div-gpt-ad-.+$/,nf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function of(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${pd(a).toString(36)}`}function pf(a){return(a=kd(ia(a).match(jd)[3]||null))?a.toLowerCase():""}function qf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function hd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?mf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function rf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:dd(e.nextSibling,!0))||ed(e))&&"DIV"===e.nodeName&&qf(e)&&(f=pf(f))&&!kf.test(f)&&b.push(new sf(e,f))}if(!c.querySelectorAll)return b;A(nf,g=>{const h=c.querySelectorAll(Za(g)),l=h.length;for(let k=0;k<l;k++){const n=h[k];qf(n)&&b.push(new sf(n,g))}});return b} 
function tf(a){a=md(a);if(!a)return null;var b=a.document;a=rf(b);const c=[];va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ia(g.src):"";const h=g.id||g.name||"";if(!lf.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!==g.src)va(a,rf(l)),va(c,l.getElementsByTagName("iframe"));else{var e=null;const k=void 0!==g.previousElementSibling?g.previousElementSibling:dd(g.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&& 
k.src){const n=pf(k.src);e=kf.test(n)?null:n}((e=e||h)||!gd(g))&&qf(g)&&a.push(new sf(g,e))}}catch(l){e=pf(d),d=(d=kd(d.match(jd)[5]||null))&&"/"===d.charAt(0)?d.split("/",2)[1]:"",qf(g)&&!kf.test(e)&&a.push(new sf(g,e||h,d))}}xa(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return sa(a,function(g){if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var sf=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=fd(a);b=new bd(0,0);c=d?fd(d):document;c=!Ea||9<=Number(Sa)||"CSS1Compat"==(c?new id(fd(c)):ea||(ea=new id)).g.compatMode?c.documentElement:c.body;if(a!=c){c=wd(a);var e=(d?new id(fd(d)):ea||(ea=new id)).g;d=e.scrollingElement?e.scrollingElement:Ha||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ea&&e.pageYOffset!=d.scrollTop?new bd(d.scrollLeft,d.scrollTop):new bd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=fd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=xd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=xd(a);c.display=d;c.position=f;c.visibility= 
e}a=new td(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let uf=!1;function vf(a,b,c){function d(n){uf&&(b.push(n-f),f=n,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!uf){uf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(qd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=n=>{g=n.timeRemaining();h=0});e(n=>{f=n;k&&(h=k(l));e(d)})}}};function wf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ma:b,la:c}};var xf=class extends S{constructor(){super()}};xf.F=[1];var yf=[0,Ic,T,Mc];xf.prototype.o=V(yf);var zf=class extends S{constructor(){super()}};zf.prototype.o=V([0,Mc,-2,T,-16,yf,U,Mc,T,U]);function Af(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Bf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:Af("m_js_controller"),[9]:Af("abg_lite"),[65]:Af("spam_signals_bundle"),[66]:Af("bgl"),[30]:Af("window_focus"),[75]:Af("interstitial_ad_frame"),[76]:Af("fullscreen_api_adapter")},u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51}, 
{B:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},u:79},{B:/./,resources:{},u:27}],Cf=[{B:/^https?:\/\//,resources:{[26]:function(a){return vd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}}, 
u:27}],Df=a=>{switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},Ef={woff:1,woff2:2,eot:3,ttf:4},Ff=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
Gf={[1]:!0,[4]:!0,[13]:!0};function Hf(a,b,c,d=!1){const e=Ff.test(a)?1:0,f=1!=e;var g=ua(f?Cf:Bf,({B:h})=>h.test(a));if(!g)return null;g=od(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&Gf[c]&&(!d||13!=c)?null:{ja:e,id:parseInt(g,10)}} 
function If(a,b,c,d,e,f=""){var g=Df(a.initiatorType),h=Hf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ja;var l=new zf;l=R(l,1,f);l=R(l,3,h);g=R(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);Q(g,24,pd(l.substr(0,e)))}}catch(r){}if(1==h||26==f){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=oc(Ib(K(g,1)));k=new xf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
p.decodeURIComponent(e[1]).split("|");const r=k.j;let q=r[H];Ab(q);if(null==e)L(r,q,1);else{h=f=e[H]|0;var n=!!(2&f)||Object.isFrozen(e);l=!n&&!1;if(!(4&f))for(f=21,n&&(e=G(e),h=0,f=hc(f,q,!0)),n=0;n<e.length;n++)e[n]=Nb(e[n]);l&&(e=G(e),h=0,f=hc(f,q,!0));f!==h&&J(e,f);L(r,q,1,e)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k,h=p.parseInt(e[2],10),f=Q(f,2,h),f=R(f,3,Ef[e[3]]||0),jc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&jc(k.j,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e= 
k,f=p.parseInt(f[1],10),Q(e,2,f);break;default:break b}mc(g,21,k)}a.responseStart&&(M(g,22,Eb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=Q(g,15, 
a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),0<a.transferSize?R(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):R(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}}function Jf(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function Kf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?If(h,f,Jf(b),c,e):"navigation"!==h.entryType||g||(If(h,f,Jf(b),c,e,b.location?b.location.href:""),g=!0);b=ta(f,h=>Xa(h.o())).join("~");Je(a,7,b,!0)}}var Lf=a=>ta(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Re;c=M(d,1,Ob(c),"");return Q(c,2,b.startTime)});var Mf=class extends S{constructor(){super()}};Mf.prototype.o=V([0,T,Mc]);const Nf=window==window.top?32:16,Of={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Pf=a=>(a=kc(a,se,1))?oc(Ib(K(a,2))):0,Qf=a=>{let b=kc(a,qe,2);b||(b=new qe,mc(a,2,b));2==Pf(a)&&(a=M(b,7, 
Eb(!0),!1),a=M(a,9,Eb(!0),!1),M(a,10,Eb(!0),!1));return b}; 
var Rf=(a,b)=>{2!==oc(Ib(K(b,2)))||ve(p).chp||X(a,"chm",1);pc(b)&&X(a,"c",pc(b));qc(b,5)&&X(a,"e",qc(b,5));X(a,"ctx",oc(Ib(K(b,2))));X(a,"gqid",qc(b,3));X(a,"qqid",qc(b,4))},Uf=a=>{const b=new ue,c=Qf(b);var d=pe(c),e=kc(b,se,1)||new se;d.length&&M(e,5,Ob(d.join()),"");Rf(a,e);d=new Ve(qc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.G(g);Id(g)};e.push=f;A(e,f);e.length=0}Ee(a,()=>{const f=Ed();f&&Jd(a,"24",1,f,0)});Sf(p,a,b,c,d);2===Pf(b)&&Tf()&&Sf(p.parent,a,b,c,d)}; 
function Tf(){var a=p.parent;return ld(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Sf(a,b,c,d,e){(O(d,12)||O(d,9)&&.1>Math.random())&&Qe(b,a);const f=Pf(c);let g=null;if(O(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Kf(b,a,f,h?.getEntries(),O(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Ee(b,()=>{Kf(b,a,f,g.takeRecords?.(),O(d,13))});1==f&&Vf(a,b,d,f,g)}catch(h){}}Ee(b,()=>{O(d,18)&&O(d,19)?Ue(e,Lf(a),Ed()??0):O(d,18)&&Ue(e,Lf(a))});a==a.top&& 
O(d,14)&&(new Ze(b)).install();Wf(b,a,d,f,g,e)} 
function Wf(a,b,c,d,e,f){const g=ee(113,()=>{O(c,10)&&Xf(a,b);Yf(a,b);Zf(a,b,c,d,e,f);if(1==d&&O(c,16)){var h=cf(b);h=h.scrollHeight===cf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=cf(b).scrollWidth,k=cf(b).scrollHeight;let P="unknown";b&&b.document&&b.document.readyState&&(P=b.document.readyState);const wa=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,la=[];var n=[];const gb=[],E=[];var r=[];const Ka=[];var q=[]; 
let Vd=0,Wd=0,ya=Infinity,za=Infinity,Xd=null;var m={pa:!1},x=B(b.document.querySelectorAll(".google-auto-placed"));const $f=B(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),ag=B(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var v=(af(b)||B(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(B(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const bg=B(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
cg=B(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),dg=B(b.document.querySelectorAll("div.googlepublisherpluginad")),eg=B(b.document.querySelectorAll("html > ins.adsbygoogle"));let lc=[].concat(B(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),B(b.document.querySelectorAll("body ins.adsbygoogle")));var y=[];for(const [Aa,Oa]of[[m.Aa,x],[m.pa,$f],[m.Da,ag],[m.Ba,v],[m.Ea,bg],[m.za,cg],[m.Ca,dg],[m.Fa,eg]])!1===Aa?y=y.concat(Oa):lc=lc.concat(Oa);m=bf(lc); 
y=bf(y);m=m.slice(0);for(z of y)for(y=0;y<m.length;y++)(z.contains(m[y])||m[y].contains(z))&&m.splice(y,1);var z=m;for(var D of z){z=D.getBoundingClientRect();y=h-(z.bottom+wa);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){m=D.getAttribute("google_element_uid");v=b.google_sv_map;if(!m||!v||!v[m])continue;a:{x=v[m];m=Number(x.google_ad_width);v=Number(x.google_ad_height);if(!(0<m&&0<v)){b:{try{var N=String(x.google_ad_format);if(N&&N.match){const Aa=N.match(/(\d+)x(\d+)/i); 
if(Aa){const Oa=parseInt(Aa[1],10),Yd=parseInt(Aa[2],10);if(0<Oa&&0<Yd){var ma={width:Oa,height:Yd};break b}}}}catch(Aa){}ma=null}x=ma;if(!x){m=null;break a}m=0<m?m:x.width;v=0<v?v:x.height}m={width:m,height:v}}m=(v=m)?v.height:0;v=v?v.width:0}else if(m=z.bottom-z.top,v=z.right-z.left,1>=m||1>=v)continue;la.push(m);gb.push(v);E.push(m*v);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Wd+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Xd=m)):(ya=Math.min(ya,y),Ka.push(z), 
Vd+=1,n.push(m),r.push(m*v));za=Math.min(za,y);q.push(z)}ya=Infinity===ya?null:ya;za=Infinity===za?null:za;ma=hf(Ka);q=hf(q);n=gf(h,n);D=gf(h,la);r=gf(h*l,r);N=gf(h*l,E);h=new ef(b,{ia:P,va:h,xa:l,wa:k,qa:Vd,ca:Wd,ea:ff(la),fa:ff(gb),da:ff(E),ua:ma,ta:q,sa:ya,ra:za,ha:n,ga:D,ba:r,aa:N,ya:Xd});h=df(h,b.location.hostname);l=$d;k="V";l.V&&l.hasOwnProperty(k)||(k=new l,l.V=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());Ud(Td,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Rc(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var Yf=(a,b)=>{const c=b.google_rum_values||ve(b).rv;b.google_rum_values=void 0;ve(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;nd(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Jd(a,f,4,e)}})}}; 
function Zf(a,b,c,d,e,f){O(c,1)&&fg(a,b);O(c,2)&&0<oc(Jb(K(c,3)))&&gg(a,oc(Jb(K(c,3))));O(c,7)&&Kf(a,b,d,e.takeRecords?.(),O(c,13));O(c,8)&&.1>Math.random()&&Kd(a,()=>hg(a,b));O(c,18)&&Ue(f,Lf(b))} 
const ig=(a,b,c)=>{var d=Ed();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=ta(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=ta(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Je(a,5,Ae(5,d),!0,"."))}; 
var jg=a=>{if(xe()){var {na:b,oa:c}=ye(),d=ee(400,()=>{b.length||c.length?(ig(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},fg=(a,b)=>{const c=[],d=[];vf(b,c,d);b.setTimeout(ee(400,()=>{uf=!1;ig(a,c,d)}),1E4)},gg=(a,b)=>{jf(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Ae(8,f);a.sendBeacon({["met.8"]:c})}})},Xf=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Jd(a,"1", 
1,d),nd(Of,(g,h)=>{h=c[h];0<h&&Jd(a,String(g),1,h-d)}));var {ma:e,la:f}=wf(b);e&&Jd(a,"22",1,e);f&&Jd(a,"23",1,f)}},hg=(a,b)=>{if(b=tf(b))10<b.length&&(b.length=10),He(a,ta(b,c=>{const d=of(c.id)+(c.g?"_"+of(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function Vf(a,b,c,d,e){const f=oe(a.document);f&&Rc(a,f,()=>{var g=Ed();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Mf;g=Q(l,1,Math.round(g));g=R(g,2,h);g=Xa(g.o());O(c,7)&&Kf(b,a,d,e.takeRecords?.(),O(c,13));Jd(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};ce.I(112,()=>{const a=new Ke(Nf);a.h=!0;Uf(a);jg(a)});}).call(this);
