(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},ha={};function r(a,b,c){if(!c||null!=a){c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function w(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la; 
if(ea&&"function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var na;a:{var oa={a:!0},ra={};try{ra.__proto__=oa;na=ra.a;break a}catch(a){}na=!1}la=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=la; 
function x(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ia("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ia("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ia("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
ia("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ia("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ia("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function ua(a){a:{var b=["CLOSURE_FLAGS"];for(var c=y,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function va(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za="function"===typeof String.prototype.ra,Aa="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(Aa){if(b&&(za?!a.ra():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Da=ua(610401301),Ea=ua(188588736);function Fa(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ga,Ia=y.navigator;Ga=Ia?Ia.userAgentData||null:null;function Ja(a){return Da?Ga?Ga.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Fa().indexOf(a)};function Ka(){return Da?!!Ga&&0<Ga.brands.length:!1}function La(){return Ka()?Ja("Chromium"):(C("Chrome")||C("CriOS"))&&!(Ka()?0:C("Edge"))||C("Silk")};function Na(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Pa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function Ra(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Sa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ta(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=va(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ua(a,b){a.sort(b||Va)}function Va(a,b){return a>b?1:a<b?-1:0};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa=Ka()?!1:C("Opera"),Ya=Ka()?!1:C("Trident")||C("MSIE"),Za=C("Edge"),$a=C("Gecko")&&!(-1!=Fa().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),ab=-1!=Fa().toLowerCase().indexOf("webkit")&&!C("Edge");function bb(){var a=y.document;return a?a.documentMode:void 0}var cb; 
a:{var eb="",fb=function(){var a=Fa();if($a)return/rv:([^\);]+)(\)|;)/.exec(a);if(Za)return/Edge\/([\d\.]+)/.exec(a);if(Ya)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ab)return/WebKit\/(\S+)/.exec(a);if(Xa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();fb&&(eb=fb?fb[1]:"");if(Ya){var gb=bb();if(null!=gb&&gb>parseFloat(eb)){cb=String(gb);break a}}cb=eb}var hb=cb,ib;if(y.document&&Ya){var jb=bb();ib=jb?jb:parseInt(hb,10)||void 0}else ib=void 0;var kb=ib;!C("Android")||La();La();var nb=C("Safari")&&!(La()||(Ka()?0:C("Coast"))||(Ka()?0:C("Opera"))||(Ka()?0:C("Edge"))||(Ka()?Ja("Microsoft Edge"):C("Edg/"))||(Ka()?Ja("Opera"):C("OPR"))||C("Firefox")||C("FxiOS")||C("Silk")||C("Android"))&&!(C("iPhone")&&!C("iPod")&&!C("iPad")||C("iPad")||C("iPod"));var ob={},pb=null,qb=$a||ab||!nb&&!Ya&&"function"==typeof y.atob;function rb(a,b){void 0===b&&(b=0);sb();b=ob[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],h=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=h+g+k+l}h=0;l=d;switch(a.length-e){case 2:h=a[e+1],l=b[(h&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|h>>4]+l+d}return c.join("")} 
function tb(a){if(qb)return y.atob(a);var b="";ub(a,function(c){b+=String.fromCharCode(c)});return b}function ub(a,b){function c(l){for(;d<a.length;){var h=a.charAt(d++),m=pb[h];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(h))throw Error("Unknown base64 encoding at char: "+h);}return l}sb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function sb(){if(!pb){pb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ob[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===pb[f]&&(pb[f]=e)}}}};var vb="undefined"!==typeof Uint8Array,wb=!Ya&&"function"===typeof btoa;function xb(){return"function"===typeof BigInt};var E=0,F=0;function yb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=w(zb(c,a)),b=c.next().value,a=c.next().value,c=b);E=c>>>0;F=a>>>0}function Ab(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else xb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Bb(c)+Bb(a));return c} 
function Bb(a){a=String(a);return"0000000".slice(a.length)+a}function Cb(){var a=E,b=F;b&2147483648?xb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(zb(a,b)),a=b.next().value,b=b.next().value,a="-"+Ab(a,b)):a=Ab(a,b);return a} 
function Db(a){if(16>a.length)yb(Number(a));else if(xb())a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);F=E=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),F*=1E6,E=1E6*E+d,4294967296<=E&&(F+=r(Math,"trunc").call(Math,E/4294967296),F>>>=0,E>>>=0);b&&(b=w(zb(E,F)),a=b.next().value,b=b.next().value,E=a,F=b)}}function zb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Eb(a,b){this.h=a>>>0;this.g=b>>>0}function Fb(a){if(!a)return Gb||(Gb=new Eb(0,0));if(!/^-?\d+$/.test(a))return null;Db(a);return new Eb(E,F)}var Gb;function Hb(){this.g=[]}Hb.prototype.length=function(){return this.g.length};Hb.prototype.end=function(){var a=this.g;this.g=[];return a};function Ib(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Jb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Kb(a,b){if(0<=b)Jb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Lb(){this.i=[];this.h=0;this.g=new Hb}function Mb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Nb(a,b){Jb(a.g,8*b+2);b=a.g.end();Mb(a,b);b.push(a.h);return b}function Ob(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Pb(a,b,c){Jb(a.g,8*b+2);Jb(a.g,c.length);Mb(a,a.g.end());Mb(a,c)};function G(a,b){this.g=a;this.Y=b};function Qb(a){return Array.prototype.slice.call(a)};var H;H="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0;var Rb=H?function(a,b){a[H]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Sb=H?function(a,b){a[H]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)};function I(a,b,c){return c?a|b:a&~b} 
var J=H?function(a){return a[H]|0}:function(a){return a.g|0},K=H?function(a){return a[H]}:function(a){return a.g},L=H?function(a,b){a[H]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Tb(a,b){L(b,(a|0)&-14591)}function Ub(a,b){L(b,(a|34)&-14557)}function Vb(a){a=a>>14&1023;return 0===a?536870912:a};var Wb={},Xb={};function Yb(a){return!(!a||"object"!==typeof a||a.g!==Xb)}function Zb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function $b(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=J(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;L(a,d|1);return!0}var ac,bc=[];L(bc,55);ac=Object.freeze(bc);function cc(a){if(a&2)throw Error();}Object.freeze(new function(){});Object.freeze(new function(){});function dc(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function ec(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+va(a)+": "+a);return a}function fc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var gc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function hc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:gc.test(a)} 
function ic(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return r(Number,"isFinite").call(Number,a)?a|0:void 0}function jc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function kc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){yb(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function lc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));jc(a)||(Db(a),a=Cb());return a}function mc(a){if("string"!==typeof a)throw Error();return a} 
function nc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function oc(a){return null==a||"string"===typeof a?a:void 0}function pc(a,b,c){if(null!=a&&"object"===typeof a&&a.N===Wb)return a;if(Array.isArray(a)){var d=J(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&L(a,e);return new b(a)}};var qc,rc,sc;function tc(a){switch(typeof a){case "boolean":return rc||(rc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?sc||(sc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function N(a,b,c){null==a&&(a=qc);qc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=J(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(Zb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}L(a,d);return a};function uc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if($b(a,void 0,0))return}else if(vb&&null!=a&&a instanceof Uint8Array){if(wb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=rb(a);return a}}return a};function vc(a,b,c){a=Qb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function wc(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=$b(a,void 0,0)?void 0:e&&J(a)&2?a:xc(a,b,c,void 0!==d,e);else if(Zb(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=wc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function xc(a,b,c,d,e){var f=d||c?J(a):0;d=d?!!(f&32):void 0;a=Qb(a);for(var g=0;g<a.length;g++)a[g]=wc(a[g],b,c,d,e);c&&c(f,a);return a}function yc(a){return a.N===Wb?a.toJSON():uc(a)};function zc(a,b,c){c=void 0===c?Ub:c;if(null!=a){if(vb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=J(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?L(a,(d|34)&-12293):xc(a,zc,d&4?Ub:c,!0,!0)}a.N===Wb&&(c=a.j,d=K(c),a=d&2?a:Ac(a,c,d,!0));return a}}function Ac(a,b,c,d){a=a.constructor;qc=b=Bc(b,c,d);b=new a(b);qc=void 0;return b} 
function Bc(a,b,c){var d=c||b&2?Ub:Tb,e=!!(b&32);a=vc(a,b,function(f){return zc(f,e,d)});Rb(a,32|(c?2:0));return a}function Cc(a){var b=a.j,c=K(b);return c&2?Ac(a,b,c,!1):a};function Dc(a,b){a=a.j;return Ec(a,K(a),b)}function Ec(a,b,c,d){if(-1===c)return null;if(c>=Vb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}} 
function O(a,b,c,d,e){var f=Vb(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&L(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Fc(a,b,c){a=Ec(a,b,c);return Array.isArray(a)?a:ac}function Gc(a,b,c){0===a&&(a=Hc(a,b,c));return a=I(a,1,!0)}function Ic(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Jc(a,b,c,d){var e=a.j,f=K(e);cc(f);O(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Kc(a,b){var c=K(a);cc(c);var d=c&2,e=Ec(a,c,1);Array.isArray(e)||(e=ac);var f=!!(c&32),g=J(e);0===g&&f&&!d?(g|=33,L(e,g)):g&1||(g|=1,L(e,g));if(d)g&2||Rb(e,34),Object.freeze(e);else if(2&g||2048&g)e=Qb(e),d=1,f&&(d|=32),L(e,d),O(a,c,1,e);a=e;b=mc(b);a.push(b)} 
function Lc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=K(e),g=Ec(e,f,c,d);b=pc(g,b,f);b!==g&&null!=b&&O(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=K(a);f&2||(g=Cc(e),g!==e&&(e=g,O(a,f,c,e,d)));return e}function Mc(a,b,c){null==c&&(c=void 0);a=a.j;var d=K(a);cc(d);O(a,d,b,c)}function Hc(a,b,c){a=I(a,2,!!(2&b));a=I(a,32,!!(32&b)&&c);return a=I(a,2048,!1)} 
function Nc(a,b,c,d){a=a.j;var e=K(a);cc(e);var f,g=!!(2&e),k=g?1:2,l=1===k;k=2===k;f&&(f=!g);g=Fc(a,e,b);var h=J(g),m=!!(4&h);if(!m){h=Gc(h,e,!0);var n=g,q=e,t=!!(2&h);t&&(q=I(q,2,!0));for(var M=!t,D=!0,W=0,P=0;W<n.length;W++){var fa=pc(n[W],c,q);if(fa instanceof c){if(!t){var ma=!!(J(fa.j)&2);M&&(M=!ma);D&&(D=ma)}n[P++]=fa}}P<W&&(n.length=P);h=I(h,4,!0);h=I(h,16,D);h=I(h,8,M);L(n,h);t&&Object.freeze(n)}n=!!(8&h)||l&&!g.length;if(f&&!n){Ic(h)&&(g=Qb(g),h=Hc(h,e,!0),e=O(a,e,b,g));f=g;n=h;for(h=0;h< 
f.length;h++)q=f[h],t=Cc(q),q!==t&&(f[h]=t);n=I(n,8,!0);n=I(n,16,!f.length);L(f,n);h=n}Ic(h)||(f=h,l&&(h=I(h,!g.length||16&h&&(!m||32&h)?2:2048,!0)),h!==f&&L(g,h),l&&Object.freeze(g));k&&Ic(h)&&(g=Qb(g),h=Hc(h,e,!0),L(g,h),O(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);J(c.j)&2?Sb(b,8):Sb(b,16)}function Q(a,b){a=fc(Dc(a,b));return null!=a?a:!1}function Oc(a){var b=void 0===b?0:b;a=ic(Dc(a,3));return null!=a?a:b} 
function Pc(a){var b=void 0===b?0:b;var c;a=Dc(a,1);null==a?c=a:hc(a)?"number"===typeof a?c=kc(a):c=lc(a):c=void 0;return null!=c?c:b}function Qc(a,b){a=oc(Dc(a,b));return null!=a?a:""}function Rc(a,b){var c=0;c=void 0===c?0:c;a=Dc(a,b);a=null==a?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return null!=a?a:c} 
function R(a,b,c){if(null!=c){var d=!!d;if(!hc(c))throw dc("int64");"string"===typeof c?c=lc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),jc(d)?c=d:(yb(c),c=Cb()))):c=kc(c)}return Jc(a,b,c,"0")}function Sc(a,b,c){if(null!=c){if(!r(Number,"isFinite").call(Number,c))throw dc("enum");c|=0}return Jc(a,b,c,0)};function S(a,b,c){this.j=N(a,b,c)}S.prototype.toJSON=function(){return Tc(this,xc(this.j,yc,void 0,void 0,!1),!0)};S.prototype.N=Wb;S.prototype.toString=function(){return Tc(this,this.j,!1).toString()}; 
function Tc(a,b,c){var d=Ea?void 0:a.constructor.G;var e=K(c?a.j:b);a=b.length;if(!a)return b;var f;if(Zb(c=b[a-1])){a:{var g=c;var k={},l=!1,h;for(h in g)if(Object.prototype.hasOwnProperty.call(g,h)){var m=g[h];if(Array.isArray(m)){var n=m;if($b(m,d,+h)||Yb(m)&&0===m.size)m=null;m!=n&&(l=!0)}null!=m?k[h]=m:l=!0}if(l){for(var q in k){g=k;break a}g=null}}g!=c&&(f=!0);a--}for(h=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=h;if(!(null==c||$b(c,d,q)||Yb(c)&&0===c.size))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b, 
0,a);g&&b.push(g);return b};function Uc(a,b){if(Array.isArray(b)){var c=J(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);L(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var Vc=(0,p.Symbol)();function Wc(a,b,c){a[b]=c}var Xc=(0,p.Symbol)();function Yc(a){var b=a[Xc];if(!b){var c=Zc(a);b=function(d,e){return $c(d,e,c)};a[Xc]=b}return b}var ad=(0,p.Symbol)();function bd(a){return a.g} 
function cd(a,b){var c,d,e=a.g;return function(f,g,k){return e(f,g,k,d||(d=Zc(b).g),c||(c=Yc(b)))}} 
function Zc(a){var b=a[ad];if(b)return b;b=a[ad]={};var c=bd,d=cd;var e=void 0===e?Wc:e;b.g=tc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.la=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var k={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var l=0;l<g.length;l++)k[g[l]]=g;g=a[++f]}for(l=1;void 0!==g;){"number"===typeof g&&(l+=g,g=a[++f]);var h=void 0;if(g instanceof G)var m=g;else m=dd,f--;if(m.Y){g=a[++f];h=a;var n=f;"function"==typeof g&&(g=g(),h[n]=g); 
h=g}g=a[++f];n=l+1;"number"===typeof g&&0>g&&(n-=g,g=a[++f]);for(;l<n;l++){var q=k[l];e(b,l,h?d(m,h,q):c(m,q))}}ed in a&&Vc in a&&ad in a&&(a.length=0);return b}var ed=(0,p.Symbol)();function fd(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof G?c:[gd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Yc(c),f=Zc(c).g;c=(c=a.h)?c(f,e):function(g,k,l){return d(g,k,l,f,e)}}else c=d;return a[b]=c}} 
function $c(a,b,c){for(var d=K(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),k=d&512?1:0;k<g;k++){var l=a[k];if(null!=l){var h=k-e,m=fd(c,h);m&&m(b,l,h)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=fd(c,d))&&f(b,e,d)))}}function hd(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?N(b,d[0],d[1]):void 0;null!=b&&(c=Nb(a,c),e(b,a),Ob(a,c))} 
var id=new G(function(a,b,c){a:if(null!=b){if(hc(b)){if("string"===typeof b){b=lc(b);break a}if("number"===typeof b){b=kc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Fb(b),null!=b&&(Jb(a.g,8*c),"number"===typeof b?(a=a.g,yb(b),Ib(a,E,F)):(c=Fb(b),Ib(a.g,c.h,c.g))))},!1),jd;jd=new G(function(a,b,c){b=Uc(ic,b);if(null!=b&&b.length){c=Nb(a,c);for(var d=0;d<b.length;d++)Kb(a.g,b[d]);Ob(a,c)}},!1); 
var kd=new G(function(a,b,c){b=ic(b);null!=b&&null!=b&&(Jb(a.g,8*c),Kb(a.g,b))},!1),ld=new G(function(a,b,c){b=fc(b);null!=b&&(Jb(a.g,8*c),a.g.g.push(b?1:0))},!1),md;md=new G(function(a,b,c){b=Uc(oc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];null!=g&&Pb(e,f,Ba(g))}},!1);var nd=new G(function(a,b,c){b=oc(b);null!=b&&Pb(a,c,Ba(b))},!1),gd=new G(hd,!0),dd=new G(hd,!0),od;od=new G(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)hd(a,b[f],c,d,e)},!0); 
var pd=new G(hd,!0),qd=new G(function(a,b,c){b=ic(b);null!=b&&(b=parseInt(b,10),Jb(a.g,8*c),Kb(a.g,b))},!1);function T(a){return function(){var b=new Lb;$c(this.j,b,Zc(a));Mb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var k=d[g];c.set(k,f);f+=k.length}b.i=[c];return c}};function rd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function sd(a){function b(){d=y.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var td=rd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function ud(a){return a?a.passive&&td()?a:a.capture||!1:!1}function vd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ud(d))}function wd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ud())};var xd=Ya||ab;function yd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function zd(a){for(var b in a)delete a[b]};var Ad;function Bd(a){this.g=a}Bd.prototype.toString=function(){return this.g+""};var Cd={};function Dd(a){if(void 0===Ad){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){y.console&&y.console.error(d.message)}Ad=b}else Ad=b}a=(b=Ad)?b.createScriptURL(a):a;return new Bd(a,Cd)};function Ed(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Fd(a){return Ed.apply(null,arguments)/arguments.length};function Gd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Gd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Gd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Gd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Hd(a,b){this.width=a;this.height=b}Hd.prototype.aspectRatio=function(){return this.width/this.height};Hd.prototype.isEmpty=function(){return!(this.width*this.height)};Hd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Hd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Hd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Id(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Jd(a){var b;if(xd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Kd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Ld(a){var b=Md;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Nd(a){this.g=a||y.document||document} 
Nd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Od=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Pd(a){return a?decodeURI(a):a};function Qd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Rd(a){return Qd(a.top)?a.top:null}function Sd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Td(a,b){return yd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ud(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Vd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Wd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Xd(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Wd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Yd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Yd.prototype.contains=function(a){return a instanceof Gd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Yd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Yd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Yd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Zd(a){var b=ta.apply(1,arguments);if(0===b.length)return Dd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Dd(c)};var $d=void 0;$d=void 0===$d?y:$d;var ae=$d.context||$d.AMP_CONTEXT_DATA;if(!ae)try{ae=$d.parent.context||$d.parent.AMP_CONTEXT_DATA}catch(a){}var be,ce,de=!!((null==(be=ae)?0:be.pageViewId)&&(null==(ce=ae)?0:ce.canonicalUrl)&&ae)&&y!=y.top;function ee(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function fe(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ee(a),new Hd(a.right-a.left,a.bottom-a.top)):new Hd(b,c)};function ge(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var he=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ie(a,b){this.g=a;this.h=b}function je(a,b){this.url=a;this.W=!!b;this.depth=null};var ke=null;function le(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function me(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function ne(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var oe=y.performance,pe=!!(oe&&oe.mark&&oe.measure&&oe.clearMarks),qe=rd(function(){var a;if(a=pe){var b;if(null===ke){ke="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(ke=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ke;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function re(a,b){this.m=[];this.g=b||y;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=qe()||(null!=c?c:Math.random()<a)}re.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(qe()&&Oa(this.m,se),this.m.length=0)};re.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function se(a){a&&oe&&qe()&&(oe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),oe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function te(a,b,c,d,e){a.h&&a.F(new ne(b,c,d,void 0===e?0:e))}re.prototype.start=function(a,b){if(!this.h)return null;a=new ne(a,b,me()||le());b="goog_"+a.label+"_"+a.uniqueId+"_start";oe&&qe()&&oe.mark(b);return a}; 
re.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(me()||le())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";oe&&qe()&&oe.mark(b);this.F(a)}};function ue(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw se(c),d;}a.end(c)}else b()};function ve(){this.i="&";this.h={};this.l=0;this.g=[]}function we(a,b){var c={};c[a]=b;return[c]}function xe(a,b,c,d,e){var f=[];Sd(a,function(g,k){(g=ye(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function ye(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ye(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ze(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ae(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],k=a.h[g],l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}var h=xe(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Ae(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Be(){var a=Ce;this.m=De;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}Be.prototype.v=function(a){this.i=a};Be.prototype.A=function(a){this.l=a};Be.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{se(c),b=this.C(a,new ge(g,{message:Ee(g)}),void 0,void 0)}catch(k){this.g(217,k)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
Be.prototype.X=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
Be.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new ve;f.g.push(1);f.h[1]=we("context",a);b.error&&b.meta&&b.id||(b=new ge(b,{message:Ee(b)}));if(b.msg){var g=b.msg;null==g.substring&&(g="b/320546888 "+typeof g+" "+g);var k=g.substring(0,512);f.g.push(2);f.h[2]=we("msg",k)}var l=b.meta||{};if(this.i)try{this.i(l)}catch(z){}if(d)try{d(l)}catch(z){}b=[l];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var h=d;if(Qd(h)){var m=h.location.href;g=h.document&&h.document.referrer||null}else m=g,g=null; 
b.push(new je(m||""));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;h=y;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=h.location.ancestorOrigins[n-1]||"",q.W=!0)}var t=new je(y.location.href,!1);h=null;var M=b.length-1;for(q=M;0<=q;--q){var D=b[q];!h&&he.test(D.url)&&(h=D);if(D.url&&!D.W){t=D;break}}D=null;var W=b.length&&b[M].url;0!=t.depth&&W&&(D=b[M]);var P= 
new ie(t,D);if(P.h){var fa=P.h.url||"";f.g.push(4);f.h[4]=we("top",fa)}var ma={url:P.g.url||""};if(P.g.url){var Ma=P.g.url.match(Od),pa=Ma[1],qa=Ma[3],db=Ma[4];t="";pa&&(t+=pa+":");qa&&(t+="//",t+=qa,db&&(t+=":"+db));var u=t}else u="";ma=[ma,{url:u}];f.g.push(5);f.h[5]=ma;Fe(this.m,e,f,this.l,c)}catch(z){try{Fe(this.m,e,{context:"ecmserr",rctx:a,msg:Ee(z),url:P&&P.g.url},this.l,c)}catch(v){}}return!0}; 
function Ee(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Ge(){};function He(){this.g=Math.random()}function Ie(){var a=De,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fe(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof ve)var f=c;else f=new ve,Sd(c,function(k,l){var h=f,m=h.l++;k=we(l,k);h.g.push(m);h.h[m]=k});var g=ze(f,"/pagead/gen_204?id="+b+"&");g&&Xd(y,g)}catch(k){}};var De,Je,Ce=new re(1,window);(function(a){De=null!=a?a:new He;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ie();Je=new Be;Je.v(function(){});Je.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Ce.C():Ce.h&&vd(window,"load",function(){window.google_measure_js_timing||Ce.C()})})();function Ke(a,b){return Je.X(a,b)};function Le(a){this.j=N(a)}x(Le,S);var Me=[0,qd,-1,nd,-2,ld];Le.prototype.o=T(Me);function Ne(a){this.j=N(a)}x(Ne,S);Ne.G=[2];var Oe=[0,qd,od,Me];Ne.prototype.o=T(Oe);function Pe(a){this.j=N(a)}x(Pe,S);Pe.prototype.getName=function(){return Qc(this,1)};var Qe=[5],Re=[0,Qe,nd,qd,id,-1,pd,Oe];Pe.prototype.o=T(Re);function Se(a){this.j=N(a)}x(Se,S);Se.G=[1];Se.prototype.o=T([0,od,Re]);var Ve=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function We(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Zd(Ve):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}We.prototype.v=function(a){this.h=a};We.prototype.A=function(a){this.i=a}; 
We.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ge(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);if(!y.error_rep_loaded){b=y.document;a=Wd("SCRIPT",b);c=this.D;a.src=c instanceof Bd&&c.constructor===Bd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);y.error_rep_loaded=!0}return!1};We.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};We.prototype.X=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function Xe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ye(a){this.j=N(a)}x(Ye,S);function Ze(a){a=a.j;var b=K(a),c=2&b?1:2,d=Fc(a,b,15),e=J(d);if(!(4&e)){if(4&e||Object.isFrozen(d))d=Qb(d),e=Hc(e,b,!1),b=O(a,b,15,d);for(var f=0,g=0;f<d.length;f++){var k=ic(d[f]);null!=k&&(d[g++]=k)}g<f&&(d.length=g);e=Gc(e,b,!1);e=I(e,20,!0);e=I(e,4096,!1);e=I(e,8192,!1);L(d,e);2&e&&Object.freeze(d)}Ic(e)||(f=e,(g=1===c)?e=I(e,2,!0):e=I(e,32,!1),e!==f&&L(d,e),g&&Object.freeze(d));2===c&&Ic(e)&&(d=Qb(d),e=Hc(e,b,!1),L(d,e),O(a,b,15,d));return d}Ye.G=[15]; 
var $e=[0,ld,-1,kd,ld,-1,1,ld,-3,1,ld,-2,jd,ld,1,ld,-1];Ye.prototype.o=T($e);function af(a){this.j=N(a)}x(af,S);af.prototype.getCorrelator=function(){return Pc(this)};af.prototype.setCorrelator=function(a){return R(this,1,a)};var bf=[0,id,qd,nd,-2,id];af.prototype.o=T(bf);function cf(a){this.j=N(a)}x(cf,S);cf.prototype.o=T([0,bf,$e]);function df(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function ef(a){a=df(a);return a.pq=a.pq||[]};function ff(){if(!y._google_rum_ns_)return!1;var a=df(y);return!(!a.raf||!a.ric)}function gf(){var a=df(y);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function hf(a,b,c){Sd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function jf(a,b,c,d,e,f,g,k){function l(){var m=ta.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;8E3<h.l+h.i+q&&kf(h);h.K.push([n,m]);h.i+=q;6E3<=h.l+h.i&&kf(h);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;re.call(this,a,k);var h=this;this.O=b;this.domain=c;this.path=d;this.U=e;this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.R=f;this.O=b;this.domain=c;this.path=d;this.U=e;a=this.g.navigator;this.P=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon); 
this.g.performance&&this.g.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g===this.g.top&&U(this,"top",1);this.Z=!g;this.S=function(){h.g.setTimeout(function(){kf(h)},1100)};this.T=function(){U(h,"uet",2);for(var m=w(h.J),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(t){}}m=h.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable, 
q.detail));m.dispatchEvent(n);kf(h);null!=h.v.uet&&(h.l-=h.v.uet.length+5,delete h.v.uet)};this.M=sd(function(){kf(h)});this.aa=function(){var m=h.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&h.M()};this.H=this.g.setTimeout(function(){kf(h)},5E3);this.l=b.length+c.length+d.length+e.length+3;Oa(this.m,function(m){lf(h,m)});b=ef(this.g);Oa(b,function(m){return l(m)});b.length=0;b.push=l;U(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36)); 
mf(this)}x(jf,re);function nf(a,b){a.J.push(b)}function mf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){kf(a)},0):vd(a.g,"load",a.S);var b=Xe(a.g.document);"undefined"!==typeof b&&vd(a.g,b,a.aa);vd(a.g,"pagehide",a.T)}function U(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function of(a,b){var c="ec="+b;a.L[c]||(pf(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))} 
function pf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(kf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&kf(a)}function kf(a){if(a.h&&a.Z){try{a.i&&(a.sendBeacon(a.A),a.D===a.R&&a.C())}catch(b){(new We).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function qf(a,b){var c=a.O+"//"+a.domain+a.path+a.U,d={};c=hf(c,a.v,d);c=hf(c,b,d);b=a.g;b.google_timing_params&&(c=hf(c,b.google_timing_params,d),b.google_timing_params=void 0);Oa(a.K,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=hf(c,(g[e]=f,g))});a.K.length=0;return c} 
jf.prototype.sendBeacon=function(a){this.D++;a=qf(this,a);var b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||Xd(this.g,a);U(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function rf(a,b,c,d,e){pf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function sf(a,b){var c=""+a;Sd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function tf(a,b,c){c=sf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function lf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");pf(a,c,b,!0,"~")}jf.prototype.F=function(a){this.h&&this.D<this.R&&(re.prototype.F.call(this,a),lf(this,a))}; 
jf.prototype.C=function(){re.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};zd(this.L);zd(this.v);wd(this.g,"load",this.S);wd(this.g,"pagehide",this.T)};var uf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},vf={script:1,layout:2},wf={iframe:1,embed:2,object:3}; 
function xf(a){var b=new Ne;Sc(b,1,uf[a.name]);Oa(a.attribution,function(c){var d=new Le;Sc(d,1,vf[c.name]);Sc(d,2,wf[c.containerType]);"string"===typeof c.containerId&&Jc(d,6,ec(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Nc(b,2,Le,d)});return b}function yf(a,b){b=rb(b.o(),4);var c={};tf(a,6,(c[1]=b,c))} 
function zf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ke(246,function(d,e){var f=new Se;Oa(d.getEntries(),function(g){var k=new Pe;R(k,3,Math.round(g.startTime));R(k,4,Math.round(g.duration));g=xf(g);null==g&&(g=void 0);var l=k.j,h=K(l);cc(h);var m=h;for(var n=0,q=0;q<Qe.length;q++){var t=Qe[q];null!=Ec(l,m,t)&&(0!==n&&(m=O(l,m,n)),n=t)}(m=n)&&5!==m&&null!=g&&(h=O(l,h,m));O(l,h,5,g);Nc(f,1,Pe,k)});yf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Af(a){this.j=N(a)}x(Af,S);var Bf=[0,nd,id];Af.prototype.o=T(Bf);function Cf(a){this.j=N(a)}x(Cf,S);Cf.G=[3];Cf.prototype.o=T([0,nd,ld,od,Bf,id]);function Df(a){var b=y;b=void 0===b?y:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Ef(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Cf;d=Jc(d,1,nc(a.l),"");e=Jc(d,2,ec(!!e.length),!1);d=b;var f=e.j,g=K(f);cc(g);if(null==d)O(f,g,3);else{for(var k=J(d),l=k,h=!!(2&k)||!!(2048&k),m=h||Object.isFrozen(d),n=!0,q=!0,t=0;t<d.length;t++){var M=d[t];h||(M=!!(J(M.j)&2),n&&(n=!M),q&&(q=M))}h||(k=I(k,5,!0),k=I(k,8,n),k=I(k,16,q));m&&k!==l&&(d=Qb(d),l=0,k=Hc(k,g,!0));k!==l&&L(d,k);O(f,g,3,d)}c=R(e,4,c);c=rb(c.o(),4);try{var D;a.i&& 
(null==(D=a.g.navigator)||D.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(W){a.i=!1}a.h+=b.length}};function Ff(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Gf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Ke(456,function(){return Hf(b)});this.v=function(){return If(b)}}Gf.prototype.install=function(){y.performance&&(Hf(this),vd(y,"scroll",this.A,{passive:!0}),nf(this.h,this.v))}; 
function Hf(a){var b=y.pageYOffset||0,c=me()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(If(a),8<=a.m&&(wd(y,"scroll",a.A),b=a.h.J,a=Na(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function If(a){a.g.length&&(rf(a.h,12,Ra(a.g,Ff).join("~")),a.g=[],a.m++)};function Jf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Kf(a){var b=Jf(a);return b?Pa(Ra(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Lf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Mf(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Nf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Of(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Pf(a,b){var c=(Da&&Ga?Ga.mobile:!(Da&&Ga?!Ga.mobile&&(C("iPad")||C("Android")||C("Silk")):C("iPad")||C("Android")&&!C("Mobile")||C("Silk"))&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile")))&&!(900<=Nf(a.i).clientWidth),d=Pa([],function(e){return 0<=Na(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:V(a.g.xa),pg_w:V(a.g.za),pg_hs:V(a.g.ya),c:V(a.g.sa),aa_c:V(a.g.da),av_h:V(a.g.fa),av_w:V(a.g.ga),av_a:V(a.g.ea),s:V(a.g.wa),all_s:V(a.g.va),b:V(a.g.ua),all_b:V(a.g.ta),d:V(a.g.ia), 
all_d:V(a.g.ha),ard:V(a.g.ca),all_ard:V(a.g.ba),pd_h:V(a.g.Aa),dt:c?"m":"d"}}function Qf(a){return Fd.apply(null,Pa(a,function(b){return 0<b}))||null}function Rf(a,b){return 0>=a?null:Ed.apply(null,b)/a}function Sf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Tf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Uf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Vf=/^(aswift_\d+|google_ads_iframe_.+)$/,Wf=/^div-gpt-ad-.+$/,Xf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Yf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ud(a).toString(36)}function Zf(a){return(a=Pd(Ca(a).match(Od)[3]||null))?a.toLowerCase():""}function $f(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Md(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Wf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ag(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Id(f.nextSibling,!0))||Jd(f))&&"DIV"===f.nodeName&&$f(f)&&(g=Zf(g))&&!Uf.test(g)&&b.push(new bg(f,g))}if(!c.querySelectorAll)return b;Oa(Xf,function(k){for(var l=c.querySelectorAll(tb(k)),h=l.length,m=0;m<h;m++){var n=l[m];$f(n)&&b.push(new bg(n,k))}});return b} 
function bg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Kd(a);b=new Gd(0,0);c=d?Kd(d):document;c=!Ya||9<=Number(kb)||"CSS1Compat"==(c?new Nd(Kd(c)):xa||(xa=new Nd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=ee(a);var e=(d?new Nd(Kd(d)):xa||(xa=new Nd)).g;d=e.scrollingElement?e.scrollingElement:ab||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ya&&e.pageYOffset!=d.scrollTop?new Gd(d.scrollLeft,d.scrollTop):new Gd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Kd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=fe(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=fe(a);c.display=d;c.position=f;c.visibility= 
e}a=new Yd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function cg(a){a=Rd(a);if(!a)return null;var b=a.document;a=ag(b);var c=[];Ta(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Vf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ta(a,ag(g)),Ta(c,g.getElementsByTagName("iframe"));else{var k=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:Id(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var h=Zf(l.src); 
k=Uf.test(h)?null:h}((k=k||f)||!Ld(d))&&$f(d)&&a.push(new bg(d,k))}}catch(n){k=Zf(e),e=(e=Pd(e.match(Od)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",$f(d)&&!Uf.test(k)&&a.push(new bg(d,k||f,e))}}Ua(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Pa(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var dg=!1;function eg(a,b,c){function d(m){dg&&(b.push(m-f),f=m,h&&(c.push(g||0),k||(g=0,k=h(l))),e(d))}if(!dg){dg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Vd(e)){var f,g,k,l,h=a.requestIdleCallback;h&&(l=function(m){g=m.timeRemaining();k=0});e(function(m){f=m;h&&(k=h(l));e(d)})}}};function fg(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function gg(a){this.j=N(a)}x(gg,S);gg.G=[1];var hg=[0,md,id,qd];gg.prototype.o=T(hg);function ig(a){this.j=N(a)}x(ig,S);ig.prototype.o=T([0,qd,-2,id,-16,hg,ld,qd,id,ld]);function jg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},kg={},Y={},lg={},mg={},ng={},og={},pg={},qg={},rg={},sg={},tg={},ug=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=jg("m_js_controller"),X[9]=jg("abg_lite"),X[65]=jg("spam_signals_bundle"),X[66]=jg("bgl"),X[30]=jg("window_focus"),X[75]=jg("interstitial_ad_frame"),X[76]=jg("fullscreen_api_adapter"),X),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(kg[4]=/pageadimg(\/imgad)?\?id=/,kg[23]=/(daca_images\/)?simgad\/\d+/,kg[29]= 
/icore_images\/\d+/,kg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,kg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,kg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,kg[31]=/\/sadbundle\//,kg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,kg[80]=/\/tag\/js\/gpt\.js/,kg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/, 
Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(lg[13]=/\/tag\/js\/gpt\.js/,lg[37]= 
/\/dcmads\.js/,lg[38]=/\/dcm\/impl_v\d+\.js/,lg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,lg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,lg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(mg[18]=/[?&]family=/,mg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(ng[19]=/\/s\//,ng[20]=/\/l\//,ng),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(og[31]=/\/sadbundle\//,og),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(pg[46]=/\/adsid\/integrator\.json/, 
pg[47]=/\/adsid\/integrator\.js/,pg[48]=/\/adsid\/integrator\.sync\.js/,pg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(qg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,qg[50]=/\.org\/amp4ads-host-v0\.js\b/,qg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(rg[54]=/js\/sdkloader\/ima3.js/,rg[55]=/js\/core\/bridge3.*html/,rg[56]=/js\/sdkloader\/loader.js/,rg[57]=/js\/sdkloader\/vpaid_adapter.js/,rg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(sg[64]=/\/i\/.*\?ers=\d.*/, 
sg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(tg[78]=/\/videoplayback/,tg),u:79},{B:/./,resources:{},u:27}],vg={},wg=[{B:/^https?:\/\//,resources:(vg[26]=function(a){return de&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},vg),u:27}]; 
function xg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var yg={woff:1,woff2:2,eot:3,ttf:4},zg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ag={},Bg=(Ag[1]=!0,Ag[4]=!0,Ag[13]=!0,Ag); 
function Cg(a,b,c,d){d=void 0===d?!1:d;var e=zg.test(a)?1:0,f=1!=e,g=Sa(f?wg:ug,function(k){return k.B.test(a)});if(!g)return null;g=Td(g.resources,function(k){return"function"===typeof k?k(a):k.test(a)})||g.u;return!g||f&&2!=b&&Bg[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function Dg(a,b,c,d,e,f){var g=xg(a.initiatorType),k=Cg((void 0===f?"":f)||a.name,d,g,e);if(k){d=b.push;f=k.id;k=k.ka;var l=new ig;l=Sc(l,1,f);l=Sc(l,3,k);g=Sc(l,2,g);g=R(g,4,Math.round(a.startTime));g=R(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var h=/[\?#;]/.exec(l);h&&-1!=h.index&&h.index<e&&(e=h.index);R(g,24,Ud(l.substr(0,e)))}}catch(t){}if(1==k||26==f){h=R(g,5,Math.round(a.fetchStart));R(h,6,Math.round(a.responseEnd));b:{e=a.name;f=Rc(g,1);h=new gg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
y.decodeURIComponent(e[1]).split("|"),f=h.j,k=K(f),cc(k),null==e)O(f,k,1);else{var m=l=J(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&!1;if(!(4&l))for(l=21,n&&(e=Qb(e),m=0,l=Hc(l,k,!0)),n=0;n<e.length;n++)e[n]=mc(e[n]);q&&(e=Qb(e),m=0,l=Hc(l,k,!0));l!==m&&L(e,l);O(f,k,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=y.parseInt(e[2],10),f=R(h,2,f),f=Sc(f,3,yg[e[3]]||0),Kc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Kc(h.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=y.parseInt(e[1], 
10),R(h,2,e);break;default:break b}Mc(g,21,h)}a.responseStart&&(Jc(g,22,ec(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(h=R(g,8,Math.round(a.domainLookupStart)),R(h,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(h=R(g,10,Math.round(a.connectStart)),R(h,11,Math.round(a.connectEnd)),a.secureConnectionStart&&R(g,12,Math.round(a.secureConnectionStart))),h=R(g,13,Math.round(a.requestStart)),R(h,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(h=R(g,15,a.transferSize),h=R(h, 
17,a.decodedBodySize||0),R(h,16,a.encodedBodySize||0),0<a.transferSize?Sc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Sc(g,23,1)),a.redirectStart&&(h=R(g,18,Math.round(a.redirectStart)),R(h,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&R(g,20,c))}d.call(b,g)}}function Eg(a){return a.performance&&a.performance.timing&&a!=y&&null!=y.performance&&null!=y.performance.timing?a.performance.timing.navigationStart-y.performance.timing.navigationStart:0} 
function Fg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var k=d.next();!k.done;k=d.next())k=k.value,"resource"===k.entryType?Dg(k,f,Eg(b),c,e):"navigation"!==k.entryType||g||(Dg(k,f,Eg(b),c,e,b.location?b.location.href:""),g=!0);b=Ra(f,function(l){return rb(l.o(),4)}).join("~");rf(a,7,b,!0)}} 
function Gg(a){return Ra(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Af;c=Jc(d,1,nc(c),"");return R(c,2,b.startTime)})};function Hg(a){this.j=N(a)}x(Hg,S);Hg.prototype.o=T([0,id,qd]);var Ig=window==window.top?32:16,Jg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Kg(a){return(a=Lc(a,af,1))?Rc(a,2):0} 
function Lg(a){var b=Lc(a,Ye,2);b||(b=new Ye,Mc(a,2,b));2==Kg(a)&&(a=Jc(b,7,ec(!0),!1),a=Jc(a,9,ec(!0),!1),Jc(a,10,ec(!0),!1));return b}function Mg(a,b){2!==Rc(b,2)||df(y).chp||U(a,"chm",1);Pc(b)&&U(a,"c",Pc(b));Qc(b,5)&&U(a,"e",Qc(b,5));U(a,"ctx",Rc(b,2));U(a,"gqid",Qc(b,3));U(a,"qqid",Qc(b,4))} 
function Ng(a){var b=new cf(y.google_rum_config||null),c=Lg(b),d=Ze(c),e=Lc(b,af,1)||new af;d.length&&Jc(e,5,nc(d.join()),"");Mg(a,e);d=new Df(Qc(e,4));if(e=y.google_js_reporting_queue){var f=function(g){a.F(g);se(g)};e.push=f;Oa(e,f);e.length=0}nf(a,function(){var g=me();g&&te(a,"24",1,g,0)});Og(y,a,b,c,d);2===Kg(b)&&Pg()&&Og(y.parent,a,b,c,d)}function Pg(){var a=y.parent;return Qd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Og(a,b,c,d,e){(Q(d,12)||Q(d,9)&&.1>Math.random())&&zf(b,a);var f=Kg(c),g=null;if(Q(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(k){Fg(b,a,f,null==k?void 0:k.getEntries(),Q(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(k){g.observe({entryTypes:["resource","navigation"]})}nf(b,function(){var k,l;Fg(b,a,f,null==(l=(k=g).takeRecords)?void 0:l.call(k),Q(d,13))});1==f&&Qg(a,b,d,f,g)}catch(k){}}nf(b,function(){if(Q(d, 
18)&&Q(d,19)){var k;Ef(e,Gg(a),null!=(k=me())?k:0)}else Q(d,18)&&Ef(e,Gg(a))});a==a.top&&Q(d,14)&&(new Gf(b)).install();Rg(b,a,d,f,g,e)} 
function Rg(a,b,c,d,e,f){var g=Ke(113,function(){Q(c,10)&&Sg(a,b);Tg(a,b);Ug(a,b,c,d,e,f);if(1==d&&Q(c,16)){var k=Nf(b);k=k.scrollHeight===Nf(b).clientHeight?k.offsetHeight:k.scrollHeight;var l=Nf(b).scrollWidth,h=Nf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],t=[],M=[],D=[],W=[],P=[],fa=[],ma=0,Ma=0,pa=Infinity,qa=Infinity, 
db=null,u={qa:!1},z=Lf(b,".google-auto-placed"),v=Lf(b,"ins.adsbygoogle[data-anchor-status]"),A=Lf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ha=(Kf(b)||Lf(b,"div[id^=div-gpt-ad]")).concat(Lf(b,"iframe[id^=google_ads_iframe]"));var Wg=Lf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Xg=Lf(b,"ins.adsbygoogle-ablated-ad-slot"),Yg=Lf(b,"div.googlepublisherpluginad"),Zg=Lf(b,"html > ins.adsbygoogle"),B=[].concat(Lf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Lf(b,"body ins.adsbygoogle")),Z=[];u=w([[u.Ca,z],[u.qa,v],[u.Fa,A],[u.Da,Ha],[u.Ga,Wg],[u.Ba,Xg],[u.Ea,Yg],[u.Ha,Zg]]);for(z=u.next();!z.done;z=u.next())v=w(z.value),z=v.next().value,v=v.next().value,!1===z?Z=Z.concat(v):B=B.concat(v);B=Mf(B);u=Mf(Z);Z=B.slice(0);B=w(u);for(u=B.next();!u.done;u=B.next())for(u=u.value, 
z=0;z<Z.length;z++)(u.contains(Z[z])||Z[z].contains(u))&&Z.splice(z,1);Z=w(Z);for(B=Z.next();!B.done;B=Z.next()){B=B.value;u=B.getBoundingClientRect();z=k-(u.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){v=B.getAttribute("google_element_uid");A=b.google_sv_map;if(!v||!A||!A[v])continue;a:{v=A[v];A=Number(v.google_ad_width);Ha=Number(v.google_ad_height);if(!(0<A&&0<Ha)){b:{try{var lb=String(v.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var Te= 
parseInt(mb[1],10),Ue=parseInt(mb[2],10);if(0<Te&&0<Ue){var Qa={width:Te,height:Ue};break b}}}}catch(eh){}Qa=null}if(!Qa){v=null;break a}A=0<A?A:Qa.width;Ha=0<Ha?Ha:Qa.height}v={width:A,height:Ha}}v=(A=v)?A.height:0;A=A?A.width:0}else if(v=u.bottom-u.top,A=u.right-u.left,1>=v||1>=A)continue;q.push(v);M.push(A);D.push(v*A);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Ma+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(db=v)):(pa=Math.min(pa,z),P.push(u),ma+=1,t.push(v), 
W.push(v*A));qa=Math.min(qa,z);fa.push(u)}pa=Infinity===pa?null:pa;qa=Infinity===qa?null:qa;Qa=Sf(P);fa=Sf(fa);t=Rf(k,t);lb=Rf(k,q);W=Rf(k*l,W);mb=Rf(k*l,D);k=new Of(b,{ja:m,xa:k,za:l,ya:h,sa:ma,da:Ma,fa:Qf(q),ga:Qf(M),ea:Qf(D),wa:Qa,va:fa,ua:pa,ta:qa,ia:t,ha:lb,ca:W,ba:mb,Aa:db});k=Pf(k,b.location.hostname);l="V";Ge.V&&Ge.hasOwnProperty(l)||(l=new Ge,Ge.V=l);l=[];!k.eid&&l.length&&(k.eid=l.toString());Fe(De,"ama_stats",k,!0,1)}});"complete"!=b.document.readyState?vd(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Tg(a,b){var c=b.google_rum_values||df(b).rv;b.google_rum_values=void 0;df(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Sd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}te(a,f,4,e)}})}}function Ug(a,b,c,d,e,f){Q(c,1)&&Vg(a,b);Q(c,2)&&0<Oc(c)&&$g(a,Oc(c));Q(c,7)&&ah(a,b,c,d,e);Q(c,8)&&.1>Math.random()&&ue(a,function(){return bh(a,b)});Q(c,18)&&Ef(f,Gg(b))} 
function ah(a,b,c,d,e){var f;Fg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),Q(c,13))} 
function ch(a,b,c){var d=me();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ra(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ra(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));rf(a,5,sf(5,d),!0,".")}} 
function dh(a){if(ff()){var b=gf(),c=b.oa,d=b.pa,e=Ke(400,function(){c.length||d.length?(ch(a,c,d),c.length=0,d.length=0,y.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});y.setTimeout(e,1E4)}}function Vg(a,b){var c=[],d=[];eg(b,c,d);b.setTimeout(Ke(400,function(){dg=!1;ch(a,c,d)}),1E4)}function $g(a,b){Tf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;tf(a,8,f)}})} 
function Sg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(te(a,"1",1,d),Sd(Jg,function(f,g){g=c[g];0<g&&te(a,String(f),1,g-d)}));var e=fg(b);b=e.na;e=e.ma;b&&te(a,"22",1,b);e&&te(a,"23",1,e)}} 
function bh(a,b){if(b=cg(b))10<b.length&&(b.length=10),of(a,Ra(b,function(c){var d=Yf(c.id)+(c.g?"_"+Yf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Qg(a,b,c,d,e){var f=Xe(a.document);f&&vd(a,f,function(){var g=me();if(g){var k=a.document;k=k.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[k.visibilityState||k.webkitVisibilityState||k.mozVisibilityState||""]||0;if(1==k||2==k){var l=new Hg;g=R(l,1,Math.round(g));g=Sc(g,2,k);g=rb(g.o(),4);if(Q(c,7)){var h;Fg(b,a,d,null==(h=e.takeRecords)?void 0:h.call(e),Q(c,13))}te(b,"1",11,g);2==k&&"function"===typeof b.M&&b.M()}}})};Je.I(112,function(){var a=new jf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ig);a.h=!0;Ng(a);dh(a)});}).call(this);
